<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="8dp"
    tools:context=".view.ItemDetalle"
    android:background="#FFEB3B">


    <TextView
        android:id="@+id/output_detail_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="italic"
        tools:text="Nombre del producto" />

    <TextView
        android:id="@+id/output_detail_precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="26dp"
        android:textColor="#F10404"
        android:textSize="50sp"
        android:textStyle="italic"
        tools:text="200000" />

    <ImageView
        android:id="@+id/output_detail_imagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_above="@+id/output_detail_precio"
        android:layout_below="@+id/output_detail_nombre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:contentDescription="@string/contentDescription"
        android:scaleType="fitCenter"
        tools:src="@drawable/motorola" />


</RelativeLayout>