<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/ivItem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="10dp"
        tools:src="@drawable/motorola" />
    <TextView
        android:id="@+id/tvNombreItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivItem"
        android:layout_toEndOf="@+id/ivItem"
        tools:text= "MOTOROLA G40" />
    <TextView
        android:id="@+id/tvPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_below="@+id/tvNombreItem"
        android:layout_toRightOf="@+id/ivItem"
        android:layout_toEndOf="@+id/ivItem"
        tools:text = "25000"/>
</RelativeLayout>